<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="design/main.css">
    <link rel="stylesheet" href="design/responsive.css">
    <link rel="stylesheet" href="design/navbar.css"> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.min.js" integrity="sha256-BuxrUdr/4YoztQLxT6xmdO6hSQw2d6BtBUY1pteGds4=" crossorigin="anonymous"></script>
    <script
    src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous">
    </script>

    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.18/js/jquery.dataTables.min.js"></script>
    <title>Swevens - Augmented Reality & Virtual Reality company in Chennai,India</title>
  <meta name="description" content="Swevens Immersive Studio is the leading Augmented Reality (AR), Virtual Reality (VR), 
  Mixed Reality(MR) company in Chennai,India. We offer solutions in Virtual Reality(VR) training Simulations, 
  Augmented Reality Live Assistance, Defence Solutions in Virtual Reality, AR/VR in Medical Industry, Automotive, 
  Aerospace, AR/VR labs, AR in Hotels, VR in Advertising, VR in Healthcare, VR showroom.">

<style type="text/css">
  body
  {
    display: block;
    width: 100%;
    overflow-x: visible;
  }

  table,th
  {
    border-bottom: none !important;
  }

 tr>td
 {
  padding: 20px 10px !important;
 }

 tr:hover
 {
  background-color: white !important;
 }

  .sorting,
  .sorting_asc,
  .sorting_desc
  {
    background-image: none !important;
  }

  .button3
  {
    background-color: #F9414D;
    border-radius: 30px;
    border-style: none;
    color: white;

  }

  .button3:hover
  {
    color: #F9414D;
    background-color: white;
    border: solid .5px red;
    border-radius: 30px;
    cursor: pointer;

  }

</style>
</head>

<body>

    
    <div id="header-file">
    </div>

<!--     <img class="background" id="i-img" src="assets/defence.png" /> -->
	
<div style="top: 7vw;padding: 5%;z-index: -1;">
<table id="example" class="hover" style="width:100%">
  <thead>
  <tr style="text-align: left;">
    <th >Position</th>
    <th>Type</th>
    <th>Salary</th>
	<th></th>
  </tr>
  </thead>
  <tbody>
  <tr class="table-header">
    <td class="remain-table-header">Unity Engine Developer</td>
    <td class="remain-table-header">Intern</td>
    <td class="remain-table-header">Not Mentioned</td>
	<td ><a href="#" ><button class="button button3">Apply</button></a></td>
  </tr>
  <tr class="table-header">
    <td class="first-table-header">Unity Engine Developer</td>
    <td class="remain-table-header">Full-Time</td>
    <td class="remain-table-header">7-8L</td>
	<td><a href="#" ><button class="button button3">Apply</button></a></td>

  </tr>
  <tr class="table-header">
    <td class="first-table-header">UX Designer - Mixed Reality</td>
    <td class="remain-table-header">Intern</td>
    <td class="remain-table-header">Not Mentioned</td>
	<td><a href="#" ><button class="button button3">Apply</button></a></td>

  </tr>
  <tr class="table-header">
    <td class="first-table-header">3D Generalist</td>
    <td class="remain-table-header">Full-Time</td>
    <td class="remain-table-header">7-9L</td>
	<td><a href="#" ><button class="button button3">Apply</button></a></td>

  </tr>
  <tr class="table-header">
    <td class="first-table-header">Marketing</td>
    <td class="remain-table-header">Full-Time</td>
    <td class="remain-table-header">$8000</td>
	<td><a href="#" ><button class="button button3">Apply</button></a></td>

  </tr>
  <tr class="table-header">
    <td class="first-table-header">3D Game Designer</td>
    <td class="remain-table-header">Full-Time</td>
    <td class="remain-table-header">6-7L</td>
	<td><a href="#" ><button class="button button3">Apply</button></a></td>

  </tr>
</tbody>


</table>

</div>

    
    <!-- <footer class="footer">
    	    <div class="title-mob">
    			<h3>
    				<a href="mailto:contact@swevens.co">contact@swevens.co</a>
    			</h3>
    		</div>
        
    </footer> -->



    
    <script src="design/main.js"></script>

    <script type="text/javascript">
     
      $(document).ready(function() 
      {
        $('#example').dataTable({
            "bPaginate": true,
            "bLengthChange": false,
            "bFilter": false,
            "bInfo": false,
            "bAutoWidth": false,
            "oLanguage": 
            {
              "sSearch": "Filter"
           }
         });

      });

    </script>

</body>
</html>