<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="design/main.css">
    <link rel="stylesheet" href="design/responsive.css">
    <link rel="stylesheet" href="design/navbar.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.min.js" integrity="sha256-BuxrUdr/4YoztQLxT6xmdO6hSQw2d6BtBUY1pteGds4=" crossorigin="anonymous"></script>
    <script
    src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous">
    </script>

    <title>Swevens - Augmented Reality & Virtual Reality company in Chennai,India</title>
  <meta name="description" content="Swevens Immersive Studio is the leading Augmented Reality (AR), Virtual Reality (VR), 
  Mixed Reality(MR) company in Chennai,India. We offer solutions in Virtual Reality(VR) training Simulations, 
  Augmented Reality Live Assistance, Defence Solutions in Virtual Reality, AR/VR in Medical Industry, Automotive, 
  Aerospace, AR/VR labs, AR in Hotels, VR in Advertising, VR in Healthcare, VR showroom.">

  <style type="text/css">
    body
    {
      width: 100%;
      
    }
    .head-top
    {
      margin-top: 12%;
      margin-left: 15%;
      
      position: absolute;
    }
    .grid-certify
    {
      display: grid;
      position: absolute;
      margin-top: 22%;
      grid-template-columns: 270px 270px 270px;
      z-index: -1;
      margin-left: 20%;

    }
    .item-certify
    {
      border-left: solid 2px #F9414D;
      padding-left: 20px;
    }

    .grid-content
    {
      display: grid;
      position: absolute;
      margin-top: 30%;
      grid-template-rows: auto auto auto auto;
      z-index: -1;
      margin-left: 21%;
    }

    .item-content
    {
      margin-bottom: 40px;
    }
    .item-child-content
    {
       margin-left: 5%;
    }

    .round
    {
      width: 50px;
      height: 50px;
    }

    .round-small
    {
      width: 30px;
      height: 30px;
    }

    .Instructor
    {
      display: inline-grid;
      bottom: 30px;
      left: 10px;
    }


    .btn-danger {
    color: #fff;
    background-color: #F9414D;
    border-color: #d43f3a;
}
.btn {
    display: inline-block;
    margin-bottom: 0;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    border-top-color: transparent;
    border-right-color: transparent;
    border-bottom-color: transparent;
    border-left-color: transparent;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    border-radius: 4px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

@media screen and (max-width: 598px)

{

.head-top
    {
      margin-top: 20%;
      margin-left: 5%;  
    }

.grid-certify
    {
      margin-top: 50%;
      margin-left: 10%;
    } 

    .grid-content
    {
      margin-top: 65%;
      margin-left: 13%;
    } 
    .item-child-content
    {
       margin-left: 3%;
    } 

    .cert1
   {
   	display: none;
   }

}
@media screen and (max-width: 468px)

{

.head-top
    {
      margin-top: 25%;
      margin-left: 5%;  
    }

.grid-certify
    {
      margin-top: 55%;
      margin-left: 10%;

    }  

    .grid-content
    {
      margin-top: 75%;
      margin-left: 13%;
    } 
    .item-child-content
    {
       margin-left: 3%;
    }
}

@media screen and (max-width: 928px)
{
.cert2
   {
   	display: none;
   }
}

@media screen and (max-width: 928px)
{
.cert2
   {
   	display: none;
   }
}


</style>

</head>

 
<body>

  <div id="header-file"></div>
    <img class="background" style="opacity: .4;z-index: -1;"; id="i-img" src="assets/defence.png" />
   
   <div class="head-top">
    <h1>AR VR Hands on Design Training</h1>
    <h5>Hands-on AR VR design training</h5>
  </div>

  <div class="grid-certify">
    
    <h3 class="item-certify">Certified UX & UI<br><span>AR & VR Designer</span></h3>
     <h3 class="item-certify cert1">Certified UX & UI<br><span>AR & VR Designer</span></h3>
      <h3 class="item-certify cert2">Certified UX & UI<br><span>AR & VR Designer</span></h3>

  </div>

  <div class="grid-content">
    
    <div class="item-content">

      <h4>Course Introduction</h4>
      <br>
      <div class="item-child-content">
      Zynga is a leading developer of the world's most popular social games that are played by millions of people<br>
      around the world each day. We are headquartered in San Francisco and have additional offices in the U.S ,<br>
      Canada, U.K and India. Since our founding in 2007, our mission has been to connect the world through games<br>
      and delight consumers with social gaming experiences. To-date, more than one billion people have played our<br>
      games across Web and mobile, including FarmVille, Zynga Poker, Words With Friends, Hit it Rich! Slots and CSR.
     </div>
    </div>


    
     <div class="item-content">

      <h4>What you’ll learn</h4>
      <br>
      <div class="item-child-content">
      Development of key game systems.<br>
      Contribute to design discussions and key design decisions.<br>
      Work closely with designers, software engineers, artists, product managers, and producers to deliver high quality<br> 
      features from concept to completion.<br>
      Create and maintain detailed designs for all phases of development.<br>
      Clearly communicate design intent to team.<br>
      Experience developing mobile games for either iPhone or Android devices.</div>
    </div>


      
    <div class="item-content">

      <h4>Are there any course requirements or prerequisites?</h4>
      <br>
      <div class="item-child-content">
      This internship/co-op is for currently enrolled students only. Please include a link to your online portfolio within<br>
your resume.</div>
    </div>
    <div class="item-content">

      <h4>Who this course is for:</h4>
      <br>
      <div class="item-child-content">
      This internship/co-op is for currently enrolled students only. Please include a link to your online portfolio within<br>
your resume.</div>
    </div>

    <div class="item-content">

      <h4>what you will take away:</h4>
      <br>
      <div class="item-child-content">
      This internship/co-op is for currently enrolled students only. Please include a link to your online portfolio within<br>
      your resume.</div>
    </div>

    <div class="item-content">

      <h4>Instructor:</h4>
      <br>
    <div class="item-child-content">

      <span>
        <img src="assets/round.png" class="round">
      </span>

      <span class="Instructor">
        <b>Manu Vikraman</b><br>
           CEO & CDO - Swevens Immersive Studio
      </span>

      <div style="left: 8%;">
        <span>
        <img src="assets/round.png" class="round-small">
        </span>
        <span>
        <img src="assets/round.png" class="round-small">
        </span>
      </div>

    </div>
    </div>

    <div class="item-content">

      <h4>Duration:</h4>
      <br>
      <div class="item-child-content">
      <b>2 months (Mon - Wed - Fri)</b></div>
    </div>

    <div class="item-content">

      <h4>Course Fee:</h4>
      <br>
      <div class="item-child-content">
      <b>INR 25000</b> + Applicable taxes</div>
    </div>

    <div class="item-content">

      <br>
      <br>
      <div class="item-child-content">
     <center><button class="btn btn-danger">Register</button></div>
    </div>


  </div>
  
  
    <script src="design/main.js"></script>
</body>
</html>