<html>

<head>
    <title>Rahulraj Nataraj (rahul162raj) - Full stack web developer</title>
    <meta name="description" content="Rahulraj Natarajan (rahul162raj) - Full stack web developer,
    contact us : rahulrajcse07@gmail.com, salem - tamilnadu.">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <link rel="stylesheet" href="assets/all.css">
    <style>
        html {
            height: 100%;
            font: normal 14px/1.618em "Roboto", sans-serif;
            color: black;
        }

        .background-color {
            background-color: #bcdee7;
        }

        .main-container {
            width: 280px;
            height: 440px;
            margin: auto;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background: #FFF;
            border-radius: 4px;
            box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16), 0px 3px 6px rgba(0, 0, 0, 0.23);
        }

        .image-container {
            display: flex;
            justify-content: center;
            margin-top: 32px;
        }

        .circle-image {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            box-shadow: 0px 0px 0px 8px rgba(0, 0, 0, 0.06);
        }

        .head {
            padding: 24px 0;
            text-align: center;
        }

        .title {
            font-size: 24px;
            color: #FF5722;
            font-weight: 400;
            margin: 0px 0px 5px 0px;
        }

        .subtitle {
            font-weight: 400;
            margin: 0px 0px 5px 0px;
            font-size: 16px;
        }

        .icon-section {
            display: flex;
            justify-content: center;
        }

        .icon {
            height: 40px;
            width: 40px;
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 32px;
            margin: 0 6px;
        }

        .footer {
            margin: 24px auto;
            color: #333333;
            text-align: center;
            font-size: 13px;
        }

        .phone-icon {
            margin-right: 8px;
        }

        .resume-button {
            height: 28px;
            width: 80px;
            border: solid 1.5px #333;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .footer-button {
            display: flex;
            justify-content: center;
            color: #333;
        }

        a {
            color: black;
            text-decoration: none;
        }

        .footer-button>a {
            color: #333;
            text-decoration: none;
        }

        .resume-button:hover {
            border: solid 1.5px#FF5722;
        }
    </style>
</head>

<body class="background-color">
    <div class="main-container">
        <div class="image-container">
            <img src="assets/rahul162raj.jpg" class="circle-image">
        </div>
        <div class="head">
            <div class="title">Rahulraj Nataraj</div>
            <div class="subtitle">Web Developer</div>
        </div>
        <div class="icon-section">
            <div class="icon"><a href="https://www.linkedin.com/in/rahul162raj/"><i class="fab fa-linkedin"></i></a>
            </div>
            <div class="icon"><a href="https://github.com/rahul162raj"><i class="fab fa-github"></i></a></div>
            <div class="icon"><a href="https://dribbble.com/rahul162raj"><i class="fab fa-dribbble"></i></a></div>
            <div class="icon"><a href="https://vimeo.com/rahul162raj"><i class="fab fa-vimeo"></i></a></div>
        </div>
        <div class="footer">
            <div>
                <span class="phone-icon"><i class="fa fa-phone-alt"></i></span>
                <span>(+91) 995 213 8887</span>
            </div>
            <div>
                <span class="phone-icon"><i class="fa fa-envelope"></i></span>
                <span>rahulrajcse07@gmail.com</span>
            </div>
        </div>
        <div class="footer-button">
            <a href="#">
                <div class="resume-button">resume</div>
            </a>
        </div>
    </div>
    </div>
</body>

</html>