<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="design/navbar.css">
 <link rel="stylesheet" href="design/main.css">
  <link rel="stylesheet" type="text/css" href="./slick/slick.css">
  <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
   <title>Swevens - Augmented Reality & Virtual Reality company in Chennai,India</title>
  <meta name="description" content="Swevens Immersive Studio is the leading Augmented Reality (AR), Virtual Reality (VR), 
  Mixed Reality(MR) company in Chennai,India. We offer solutions in Virtual Reality(VR) training Simulations, 
  Augmented Reality Live Assistance, Defence Solutions in Virtual Reality, AR/VR in Medical Industry, Automotive, 
  Aerospace, AR/VR labs, AR in Hotels, VR in Advertising, VR in Healthcare, VR showroom.">

  <style type="text/css">
    html, body {
      margin: 0;
      padding: 0;
      display: block;
    }

    * {
      box-sizing: border-box;
    }

    .slick-dots
    {
      display: none !important;
    }
    .slider {
        width: 95%;
        margin: 100px auto;
        position: absolute;
    }

    .slick-slide {
      margin: 20px 20px;
    }

    .slick-slide img {
      width: 100%;
      height: 25vw;
    }

    .slick-prev:before,
    .slick-next:before {
      color: black;
    }


    .slick-slide {
      transition: all ease-in-out .3s;
      opacity: .2;
    }
    
    .slick-active {
      opacity: .5;
    }

    .slick-current {
      opacity: 1;
    }

    .slide-grid
    {
      display: grid;
      grid-template-columns: 45% 37% 30%;
      top:557px;
       z-index: -2;
    }
    .c-bottom-heading
    {
      left: 15%;font-family: Helvetica, sans-serif;font-weight: bolder;
    }
    .c-bottom-center-heading
    {
      font-weight: lighter;opacity: 0.6;padding-top: 20px;
    }
    .c-page-no
    {
      font-weight: bold;padding-top: 25px;font-family: fut
    }

    @media screen and (max-width: 768px)
{

    .slide-grid
    {
      display: block;
      top:400px;
    }
    .c-bottom-center-heading
    {
      left:15%;
    }
    .c-page-no
    {
      left:15%;
    }
}

   @media screen and (max-width:1350px)
{

  .slick-prev
    { 
      top:370px;
      left: 45%;
    }
    .slick-next
    { 
      top:370px;
      left: 55%;
    }

}
    @media screen and (max-width: 920px)
{

    .slide-grid
    {
      display: block;
      top:350px;
    }
    .c-bottom-center-heading
    {
      left:5%;
    }
    .c-page-no
    {
      left:5%;
    }
    .c-bottom-heading
    {
      left:5%;
    }
    .slick-slide img {
      width: 100%;
      height: 25vw;
    }

    .slider {
        width: 95%;
        margin: 70px auto;
        position: absolute;
    }

    .slick-prev
    { 
      top:250px;
      left: 10px;
      padding: 5%;
    }
    .slick-next
    { 
      top:250px;
      left: 50px;
      padding: 5%;
    }


}

    @media screen and (max-width: 468px)
{
  .slick-slide img {
      width: 100%;
      height: 50vw;
    }

}


  </style>

</head>
<body>


    <div id="header-file" style="z-index: 1;">
    
    </div>

 <div style="display: flex;justify-content: center;z-index: -1;">
  <section class="variable slider">
    <div >
      <img src="assets/Group1.png">
    </div>
    <div >
      <img src="assets/Group2.png">
    </div>
    <div >
      <img src="assets/Group3.png">
    </div>
  </section>
</div>

  
  <div class="slide-grid">
    <h2 class="c-bottom-heading"><span id="bottom-heading">IMERSIVE<br>EDUCATION</span></h2>
    <h5 class="c-bottom-center-heading"> <span id="bottom-center-heading">Future of education is in AR <br> Out of the box into the space</span> </h5>
    <h4 class="c-page-no"><span id="page-no">01</span><span style="font-weight: lighter;opacity: 0.6;">/03</span>
  </div>

  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
  <script src="design/main.js"></script>

  <script type="text/javascript">
    $(document).on('ready', function() {

      var a = 1;
      var max = 3;
      
      $(".variable").slick({
        dots: true,
        infinite: true,
        variableWidth: true
      });

      $(".slick-prev").click(function() { 
              a = a - 1;
              if ( a>max) 
              {
                a=1; 
              }
              else if (a<1) {
                a=max; 
              }
               check(a);
            }); 

      $(".slick-next").click(function() { 
              a = a + 1;
              if ( a>max) 
              {
                a=1; 
              }
              else if (a<1) {
                a=max; 
              }
               check(a);
            }); 
      
    });

   
    function check(a)
    {
      
        switch(a)
        {
          case 1:  $("#page-no").text("01");
                   $("#bottom-heading").html("IMERSIVE<br>EDUCATION");
                   $("#bottom-center-heading").html("Future of education is in AR <br> Out of the box into the space");   
                  break;
          case 2:  $("#page-no").text("02");
                   $("#bottom-heading").html("AUGMENTED REALITY<br>MOTOR ");
                   $("#bottom-center-heading").html("AR experiences can now be launched<br>directly from Safari as part of a new<br>feature called AR Quick Look, allowing<br>instant access for shoppers to better<br>understand products in 3D and<br>Augmented Reality. The possibility to go<br>from a web-page to an AR experience with<br>a tap is completely new."); 
                  break;
          case 3:  $("#page-no").text("03");
                   $("#bottom-heading").html("AUGMENTED REALITY<br>QUICK LOOK");
                   $("#bottom-center-heading").html("AR experiences can now be launched<br>directly from Safari as part of a new<br>feature called AR Quick Look, allowing<br>instant access for shoppers to better<br>understand products in 3D and<br>Augmented Reality. The possibility to go<br>from a web-page to an AR experience with<br>a tap is completely new."); 
                  break;
          case 4:  $("#page-no").text("04");
                   $("#bottom-heading").html("IMERSIVE<br>EDUCATION");
                  break;
          case 5:  $("#page-no").text("05");
                   $("#bottom-heading").html("IMERSIVE<br>EDUCATION");
                  break;
          case 6:  $("#page-no").text("06");
                  $("#bottom-heading").html("IMERSIVE<br>EDUCATION");
                  break;        
        }

      

    }
</script>

</body>
</html>
